<!doctype html>
<html lang="en">
    <head class="uk-background-muted">
	<title>|mappr|</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<!-- UIkit JS -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>

	<!-- bundled files -->
	<script src="mappr.js"></script>
    </head>
    <body>
    </body>
</html>
